# CSC207-Time-Management-Project

./: .gitignore  README.md  leaderboards.json  pom.xml  test.db  test_UserDB.db  test_calendarCache.txt  test_courseCache.txt
Saves/: TestDB.db  UserDB.db  todoListFile.json  todo_list.json  todo_list_tester.json
src/main/java/data_access/: AllTimeLeaderboardDeserializer.java  CacheDataAccessInterface.java  CalendarDataAccessObject.java  CourseDataAccessObject.java  CourseDeserializer.java  DailyLeaderboardDeserializer.java  FileCacheLeaderboardDataAccessObject.java  FileCacheUserDataAccessObject.java  FriendsListDataAccessObject.java  InMemoryTimerDataAccessObject.java  JsonCourseDataAccessObject.java  LeaderboardDataAccessObject.java  LeaderboardResetScheduler.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MongoConnector.java  MongoUserDataAccessObject.java  MonthlyLeaderboardDeserializer.java  SQLDatabaseHelper.java  SQLLeaderboardDAO.java  TaskDAO.java  TimerDataAccessObject.java  TodoListDAO.java  TodoListDataAccessObject.java  UserDAO.java  courseCache.json  leaderboards.json  resetSchedule.json  userCache.json  userCache.txt  userCacheTester.json
src/main/java/entity/: AllTimeLeaderboard.java  Calendar.java  CalendarEvent.java  Course.java  DailyLeaderboard.java  FriendsList.java  Leaderboard.java  MonthlyLeaderboard.java  Task.java  Timer.java  TodoList.java  User.java
src/main/java/interface_adapter/: FriendsListViewModel.java  TodoListViewModel.java  ViewModel.java
src/main/java/repositories/: CourseRepository.java  LeaderboardRepository.java  TaskRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/use_case/: AddEventInputBoundary.java  AddEventUseCase.java  AddScoresUseCase.java  AddTaskInputBoundary.java  AddTaskOutputBoundary.java  AddTaskRequestModel.java  AddTaskResponseModel.java  AddTaskUseCase.java  (+36 more)
test/java/Entity/: CalendarEventTest.java  FriendsListTest.java
test/java/data_access/: CalendarDataAccessObjectTest.java  CourseDataAccessObjectTest.java  FileCacheLeaderboardDataAccessObjectTest.java  FileCacheUserDataAccessObjectTest.java  FriendsListDataAccessObjectTest.java  SQLDatabaseHelperTest.java  SQLLeaderboardDAOTest.java  TaskDAOTest.java  TodoListDAOTest.java  UserDAOTest.java
test/java/entity/: CalendarEventTest.java  CalendarTest.java  TaskTest.java  TimerTest.java  TodoListTest.java  UserCourseInteractionTest.java  UserTest.java
test/java/use_case/: TaskDataTest.java
(+469 files in other folders)
